# angular

./: .gitignore  .gitignore.backup  Program.cs  WeatherForecast.cs  appsettings.json  sale_sport.csproj  sale_sport.db  sale_sport.db-shm  sale_sport.db-wal  sale_sport.http  sale_sport.slnx  sale_sport.sqbpro
Controllers/: AdminsController.cs  AuthController.cs  ChatController.cs  CoachesController.cs  CoursesController.cs  MembersController.cs  SubscriptionsController.cs  WeatherForecastController.cs
Data/: GymDbContext.cs
Migrations/: 20260322212518_InitialCreate.Designer.cs  20260322212518_InitialCreate.cs  20260327170638_UpdateSubscriptionSchema.Designer.cs  20260327170638_UpdateSubscriptionSchema.cs  20260327171020_FixSubscriptionSchema.Designer.cs  20260327171020_FixSubscriptionSchema.cs  GymDbContextModelSnapshot.cs
Models/: Admin.cs  ChatRequest.cs  Coach.cs  Course.cs  Login.cs  Member.cs  RegisterDto.cs  Subscription.cs
Properties/: launchSettings.json
gym-frontend/: README.md  package-lock.json
gym-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
gym-frontend/src/app/about/: about.component.css  about.component.html
gym-frontend/src/app/activite/: activite.component.css  activite.component.html  activite.component.spec.ts  activite.component.ts
gym-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
gym-frontend/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts  chatbot.service.ts
gym-frontend/src/app/coach/: coach.component.css  coach.component.html  coach.component.ts  coach.service.ts
gym-frontend/src/app/compte/: compte.component.htm  compte.component.ts
gym-frontend/src/app/footer/: footer.component.ts
gym-frontend/src/app/header/: header.component.ts
gym-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
gym-frontend/src/app/member/: member.component.css  member.component.html  member.component.ts  member.service.ts
gym-frontend/src/app/not-found/: not-found.component.ts
gym-frontend/src/app/offres/: offres.component.css  offres.component.html
(+23 files in other folders)
